<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 2 form</title>
    <style>
        body {
            background-image: url('https://image.freepik.com/free-photo/smiley-man-working-laptop-from-home_23-2148306647.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100% ;
        }
        #div-one{
            background-color: #ffffff;
            margin: 10% 35% 35% 35%;
            width: 35%;
            

        }
        .firstname{
            margin: 5%;
            font-weight: bold;
        }
        #name{
            margin: -3% 5%;
            width: 90%;
        }
        .lastname{
            margin: 5%;
            font-weight: bold;
        }
        #lastname{
            margin: -3% 5%;
            width: 90%;
        }
        .email{
            margin: 5%;
            font-weight: bold;
        }
        #Email{
            margin: -3% 5%;
            width: 90%;
        }
        .password{
            margin: 5%;
            font-weight: bold;
        }
        #Password{
            margin: -3% 5%;
            width: 90%;
        }
        .confirm{
            margin: 5%;
            font-weight: bold;
        }
        #Confirm{
            margin: -3% 5%;
            width: 90%;
           
        }
        .signup{
            margin: -3% 5%;
            width: 90%;
            background-color: rgb(3, 126, 95);
            border-width: 4px;
            font-weight: bold;
            box-shadow: none;
            padding-top: 0%;
        }
        .policy{
            margin: 5%;
            text-align: center;
            padding-bottom: 5%;
            font-weight: 15%;
        }
        .one{
            margin-bottom: 5%;
        }
        .two{
            margin-bottom: 5%;
        }
        .three{
            margin-bottom: 5%;
        }

        .four{
            margin-bottom: 5%;
        }
        .free{
            font-weight: 30%;
        }
       
        .head{
            padding-top: 10%;
        }
    </style>
</head>
<body >
    <div id="div-one" style="border-radius: none
    ;">
    <div class="head">
    <h1 style="text-align: center;" class="here">Sign up- Here</h1>
    <p style="text-align: center;" class="free">It's free and only a minute</p>
    </div>

    <form>
       <div class="one"> <label for="First name" class="firstname">First name</label><br> <input type="text" id="name" placeholder="Enter your name"><br></div>
        
       <div class="two"> <label for="Last name" class="lastname"> Last Name</label><br> <input type="text" id="lastname" placeholder="Enter your email"><br> 
    </div>
       
    <div class="three">
        <label for="Email" class="email">Email</label><br><input type="text" id="Email" placeholder="Enter your email"><br></div>

        <div class="four">
        <label for="Password" class="password">Password</label><br>
        <input type="text" id="Password" placeholder="Enter your password"><br>
        </div>
        <label for="Confirm" class="confirm">Confirm Password</label><br>
        <input type="text" id="Confirm" placeholder="Confirm your password"><br>
        <label for="sign up" class="signup"></label><br>
        <input type="button" value="Sign up" class="signup">
        <p class="policy">By clicking the sign up button you agree to our terms & condition and privacy policy </button></p>
    </form> 

    </div> 
</body>
</html>